<!doctype>
<html lang="en">
    <head>
        <title>PetCareAdoptPage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="catdogcss.css">
    </head>
    <body>
        <h1>PET CARE-VETERINARY PET FINDER</h1>
        <div class="split">
            <a href="tel:0112554896">Contact</a>
            <a href="mailto:p22013985@student.newinti.edu">E-Mail</a>
            <a href="http://www.instagram.com/hv_petcare/" target="_blank">Instagram</a>
            <a href="http://www.facebook.com/PetcareMelawati/" target="_blank">Facebook</a>
            <a href="pettips.html">Pet Tips</a>
            <a href="homeinfo.html">Pet Care Info</a>
            <a href="homepage.html">Home</a>
            </div>
             <h2 class="fontcenter">All These Cats Are Homeless Pet <br>
              Please Think Twise Before Adopt Them</h2>
            <br>
            <aside>
                 <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/catadopt2.jpg" alt="catAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Twinkie Chayn</h2>
                     <table>
                        <tr>
                            <th>Cat</th>
                            <td>Tabby + Domestic Short Hair</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Female, 3 Months</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>No</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Dewormed</th>
                            <td>Yes </td>
                        </tr><tr>
                            <th>Spayed</th>
                            <td>No !</td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Medium Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Black, Brown, Gray</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Permatang Tinggi, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>13 Jun 2022 (Updated 21 Jun 2022)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/catadopt.jpg" alt="catAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Miro</h2>
                     <table>
                        <tr>
                            <th>Cat</th>
                            <td>Domestic Short Hair</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Male, 1 Year 6 Months</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>No</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Dewormed</th>
                            <td>Yes </td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Medium Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Yellow, White</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Batu Kawan, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>23 Jun 2022</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    <a href="dogAdopt.html">
            <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/dogpic.jpg" alt="dogAdopt"/>
                </div>
                <div class="flipback">
                    <h3 class="dogfont">Click To Dog Adopt Page</h3>
                </div>
            </div>
            </div>
            </a>
    </aside>
    <section>
         <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/catadopt3.jpg" alt="catAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Casper The Blue Eye Boy</h2>
                     <table>
                        <tr>
                            <th>Cat</th>
                            <td>Domestic Long Hair</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Male, 2 Year 1 Month</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>Yes</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Dewormed</th>
                            <td>Yes </td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Large Size, Long Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>White</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>GeorgeTown, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>29 May 2022</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
          <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/catadopt4.jpg" alt="catAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Min Min and Dada</h2>
                     <table>
                        <tr>
                            <th>Cat</th>
                            <td>Domestic Short Hair</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Male, 5 Months</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>Yes</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Dewormed</th>
                            <td>Yes </td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Medium Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Brown, Cream</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Georgetown, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>02 Jun 2022</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
          <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/catadopt5.jpg" alt="catAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Coffee</h2>
                     <table>
                        <tr>
                            <th>Cat</th>
                            <td>Domestic Short Hair</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Female, 3 Months</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>No</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Dewormed</th>
                            <td>Yes </td>
                        </tr><tr>
                            <th>Spayed</th>
                            <td>No !</td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Small Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Black</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Bukit Mertajam, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>16 May 2022 (Updated 9 Jul 2022)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    </body>
</html>