@media screen and (max-width: 600px) {
  .split a {
    float: none;
    width: 100%;
  }
}

.split{
  overflow: hidden;
  background-color:#3e3e3b; 
}

.split a {
  float: right;
  display: block;
  color: #f6f4e8;
  background-color:#3e3e3b;
  text-align: center;
  padding: 18px 16px;
  text-decoration: none;
  font-size:18px;
  font-family:SimHei, italy,serif;
 }

.split a:hover {
  background-image: url(img/newspaperback.jpg);
  color: #1d3124;
}

.flip {
  background-color: transparent;
   width: 400px;
  height: 400px;
  perspective: 1000px;
}

.flipinner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip:hover .flipinner {
  transform: rotateY(180deg);
}

.flipfront, .flipback {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flipfront {
  background-color: #bbb;
  color: black;
  width:100%;
  height:auto;
}

.flipback {
  background-color: #616d3d;
  color: white;
  transform: rotateY(180deg);
  border-radius: 10px 10px 10px 10px;
}

img{
  border-radius: 10px 10px 10px 10px;
 width: 400px;
  height: 400px;
}

table{
  width:auto;
  height:auto;
  border-radius: 10px 10px 10px 10px;
  table-layout: auto;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  column-count: 2;
}

th{
  padding-left: 5px;
  padding-right: 100%;
  padding-top: 5px;
  padding-bottom: 5px;
  color: #becad6;
}
  

td{
  padding-top: 5px;
  padding-bottom: 5px;
  color: #becad6;
}

body{
  background-image: url(img/newspaperback.jpg);
  background-repeat: no-repeat;
  background-size: full;
}

section{
  mazx-width: 50%;
  padding-left: 15%;
}

h1{
  font-size: 60px;
  color:#373737;
  font-family: inria serif, italic;
  text-align:  center;
  text-decoration-line: overline underline;
  text-decoration-style: double;
  padding-top: 10px;
}

h2.fontcenter{
  font-size: 40px;
  color:#373737;
  font-family: inria serif, italic;
  text-decoration-line: underline;
  text-align:  center;
}

aside{
  float: right;
  max-width: 50%;
  padding-right: 15%;
}

h3.catfont{
  font-family: inria serif, italic;
  margin: auto;
  font-size: 50px;
  color: #f2ded7;
   text-align: center;
   padding-top: 30%;
    text-shadow: 2px 2px 4px #000000;
}

h3.dogfont{
  font-family: inria serif, italic;
  margin: auto;
  font-size: 50px;
  color: #e8dfe0;
  text-align: center;
   padding-top: 30%;
    text-shadow: 4px 4px 6px #000000;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.colorform {
  border-radius: 5px;
  background-color: #4c4c4c;
  padding: 20px;
  color: #ececec;
  font-size: 25px;
}

