<!doctype>
<html lang="en">
    <head>
        <title>PetCareAdoptPage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="catdogcss.css">
    </head>
    <body>
        <h1>PET CARE-VETERINARY DOG FINDER</h1>
        <div class="split">
            <a href="tel:0112554896">Contact</a>
            <a href="mailto:p22013985@student.newinti.edu">E-Mail</a>
            <a href="http://www.instagram.com/hv_petcare/" target="_blank">Instagram</a>
            <a href="http://www.facebook.com/PetcareMelawati/" target="_blank">Facebook</a>
            <a href="pettips.html">Pet Tips</a>
            <a href="homeinfo.html">Pet Care Info</a>
            <a href="homepage.html">Home</a>
            </div>
            </br>
             <aside>
         <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/dogadopt3.jpg" alt="dogAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Abby 1</h2>
                     <table>
                        <tr>
                            <th>Dog</th>
                            <td>Miniature Pinscher Mix</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Female, 3 Months</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>Yes</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Spayed</th>
                            <td>No ! </td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Medium Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Brown, Gray</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Bukit Mertajam, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>02 Jun 2022</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/dogadopt4.jpg" alt="dogAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Abby 1</h2>
                     <table>
                        <tr>
                            <th>Dog</th>
                            <td>Mixed Breed</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Mixed Gender, 1 Month</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>No</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Spayed</th>
                            <td>No ! </td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Small Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Brown</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Bukit Mertajam, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>09 Jun 2022</td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
         </div>
         <br></br>
         <a href="catAdopt.html">
            <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/cat.jpg" alt="catAdopt"/>
                </div>
                <div class="flipback">
                    <h3 class="catfont">Click To Cat Adopt Page</h3>
                </div>
                </div>
            </div>
            </a>
     </aside>
       <section>
        <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/dogadopt1.jpg" alt="dogAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Misty And Tallulah</h2>
                     <table>
                        <tr>
                            <th>Dog</th>
                            <td>Miexed Breed</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Mixed Gender, 11 Months</td>
                        </tr><tr>
                            <th>Amount</th>
                            <td>2 Pets</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Medium Size, Medium Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Brown, White</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Tanjung Tokong, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>21 May 2022 (Updated 30 May 2022)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br></br>
            <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/dogadopt2.jpg" alt="dogAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Beauty Chelsea</h2>
                     <table>
                        <tr>
                            <th>Dog</th>
                            <td>Miexed Breed</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Female, 10 Months</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>Yes</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Spayed</th>
                            <td>No ! </td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Medium Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Brown, Golden, White</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>Tanjung Tokong, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>03 Apr 2022 (Updated 15 Jun 2022)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <br></br>
    <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/dogadopt5.jpg" alt="dogAdopt"/>
                </div>
                <div class="flipback">
                    <h2>Larry 1</h2>
                     <table>
                        <tr>
                            <th>Dog</th>
                            <td>Shepherd Mix</td>
                        </tr><tr>
                            <th>Profile</th>
                            <td>Male, 4 Months</td>
                        </tr><tr>
                            <th>Vaccinated</th>
                            <td>Yes</td>
                        </tr><tr>
                            <th>Condition</th>
                            <td>Healthy</td>
                        </tr><tr>
                            <th>Body</th>
                            <td>Medium Size, Short Fur</td>
                        </tr><tr>
                            <th>Color</th>
                            <td>Golden</td>
                        </tr><tr>
                            <th>Location</th>
                            <td>GeorgeTown, Pulau Pinang</td>
                        </tr><tr>
                            <th>Posted</th>
                            <td>16 Jun 2022</td>
                        </tr>
                    </table>
                </div>
                </div>
            </div>
         </div>
</section>
</body>
</html>
