<!doctype>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pet Care-Veterinary Home Page</title>
		<link rel="stylesheet" href="style2.css">
	</head>
	<body>
		<div id="backtotop">
		<div class="newsheaderback">
			<h1 class="newsheader">Pet Care-Veterinary</h1>
			<div class="split">
			<a href="tel:0112554896">Contact</a>
			<a href="mailto:p22013985@student.newinti.edu" target="_blank">E-Mail</a>
			<a href="http://www.instagram.com/hv_petcare/" target="_blank">Instagram</a>
			<a href="http://www.facebook.com/PetcareMelawati/" target="_blank">Facebook</a>
			<a href="pettips.html">Pet Tips</a>
			<a href="homeinfo.html">Pet Care Info</a>
			<a href="petadopt.html">Pets Adopt</a>
			<a href="newspaper.html">News & Story</a>
			</div>
		</div>
		</div>
	<header>
		<img src="img/newspagepic1.png" alt="Picture of the Pet Care Venterinary" class="left"/>
		</div>
		<h2>Story About Pet Care Veterinary</h2>
		<p class="fontheaderp">Pet Care Veterinary Clinic has been providing affordable care for your pets for over 32 years.  We provide a full range of veterinary services including surgeries, spays and neuters, vaccinations, microchipping ID's, dental service, grooming, artificial inseminations, etc.  We are your full service veterinarian for ALL of the Rio Grande Valley!</br>
		Going away for a vacation, for the weekend, for the holidays??? Leave your special pet with Pet Care Veterinary Clinic.  The people you can trust!!!</p>
	</header>
		<aside>
			<h3>Don’t miss out on Animalcare’s golden ticket draw at BVA live!</h3>
			<a href="news1.html"><img src="img/bva1.png" alt="bva picture" class="center"/></a>
			<p> Held on the Animalcare stand (G20) at 5pm
			on Thursday 23 June during a free drinks reception. A range of tech goodies, including a Nutribullet
			blender, noise-cancelling headphones, a coffee machine and an Amazon Tablet will be up for grabs.
			Delegates are encouraged to come to the Animalcare stand during the opening day of BVA Live
			to complete an entry form for their chance to win a prize.
			<div class="enter">
			<a href="news1.html">see more</a></div></p>
			<br>
			<h3>Eastcott donates to help retired police dogs charity</h3>
			<a href="news2.html"><img src="img/retiredog.jpg" alt="retire dog image" class="center"/></a>
			<p>Over the years, we’ve provided veterinary care to a number of serving and retired police dogs so we’re delighted
			to be able to support WAGS.WAGS is a fantastic charity and really resonates with the ethos of our hospital. We are so pleased to have been
			able to help it out with this donation. We hope that it will continue to raise awareness and the funds needed
			to help dogs who have worked hard their whole lives keeping us all safe.
			<div class="enter"><a href="news2.html">see more</a></div></p>
			<br>
			<h3>Enter Veterinary Practice News’ 2021 They Ate What?! X-ray Contest</h3>
			<a href="news3.html"><img src="img/xray3.jpg" alt="Dog x-rey Picture" class="center"/></a>
			<p>Pets eat the darndest things, so much so, we are still amazed at what veterinarians find on their
			X-rays, even after all these years of running our They Ate What?! X-ray contest. Which brings us to our 
			annual call for those hard-to-believe radiographs. Share your most outrageous X-rays with Veterinary
			Practice News and the veterinary community. Selected by a panel of veterinarians, the winner will
			receive a $500 VISA gift card from contest prize sponsor, Sedecal.
			<div class="enter"><a href="news3.html">see more</a></div></p>
			<h3>Walking the beat with Los Angeles’ Street Vet</h3>
			<a href="news4.html"><img src="img/newspic1.jpg" alt="Los Angeles' Street Vet picture" class="center"/></a>
			<p>Life on the streets can be extremely difficult for America’s homeless. Many are unsure where 
			they will sleep tonight or get their next meal. Some are mentally ill, others victims of dire 
			circumstance. In many cases, a pet is a homeless person’s only solace.According to a 2015 report in the journal, Child Psychiatry & Human Development, as many as 
			25 percent of the unhoused are pet owners. Though they deeply love their furry companions, 
			veterinary care is outside the financial reach of most homeless people, so their pets go without.
			<div class="enter"><a href="news4.html">see more</a></div></p>
		</aside>
		<section>
		<h4>HAPPY INTERNATIONAL WOMEN'S DAY !</h4>
		<img src="img/womensday.png" alt="HAPPY INTERNATIONAL WOMEN'S DAY image" class="center"/>
		<p class="fontheaderp" class="fontcenter">We proudly celebrate all women throughout history - especially those who have shown courage, strength and compassion to make this world a kinder place for animals. We also honour the women who speak out for those who cannot speak for themselves  🐾</p>
		<br>
		<h4>🐾 PUBLIC HOLIDAY NOTICE 🐾</h4>
		<img src="img/holidaypic.jpg" alt="public holiday notice image MONDAY 02.05.2022 (9.00am - 1.00pm) TUESDAY 03.05.2022 OFF" class="imgsize"/><img src="img/holidaypic2.gif" alt="Aidilfitri  image" class="imgsize"/>
		<p class="fontheaderp" class="fontcenter">Please note our operation hours over the Eid al-Fitr & Labour Day holidays</p>
		<br>
		<h4>PET CARE OPENING HOURS</h4>
		<table class="first">
		<tr>
		<td colspan="2px" class="one">OPENING HOURS</td>
		</tr>
		<tr>
		<td>MONDAYS - FRIDAY</td>
		<td>9AM-6AM</td>
		</tr>
		<tr>
		<td>SATURDAYS</td>
		<td>9AM-4PM</td>
		</tr>
		<tr>
		<td>SUNDAYS</td>
		<td>CLOSED</td>
		</tr>
		</table>
		<br>
		<div class="textleft">
		<p>As we continue to operate STRICTLY BY APPOINTMENT, please give us a call to seek advice / to check appointment availability / to order any pet food or medicines before coming to us.
		We ask that you also follow the safety measures & protocols we have in place:
		<ul type="disc">
			<li><span class="textbold">One adult per oppaintment</span> (No children are to be brought to our chinic during this time)</li>
			<li><span class="textbold">Masks are mandatory</span> (Please wait outside & follow instruction from our staff)</li>
			<li><span class="textbold">Contactless payment methods are preferred</span></li>
			<li class="textbold">MySejahtera should indicate low risk status</li>
		</ul>
			We are so grateful for your understanding and cooperation during this time! 🐾
		</p>
		</div>
		</section>
		<h4>OUR PET CARE-VETERINARY CLINIC</h4>
		<img src="img/service1.jpg" alt="Pet Care-veterinary service Picture" class="imgsize"/><img src="img/petcare.jpg" alt="Pet Care-veterinary service Picture" class="imgsize"/>
		<p class="fontpaddingright">We provide quality, professional veterinary care emphasizing health and wellness while making every effort to diagnose and treat disease. We will educate our clients to help them better understand the care of their pets, and we provide these services as a team, in a compassionate and friendly manner.</p>
		<h3 class="color">We have a team of 6 Veterinarians and 4 clinic support staff running our clinic which provides:</h3>
		<table class="second"><ul type="square">
			<tr>
				<th><li>Consultation & Treatment</li></th>
				<th><li>Parasitet Control and Prevention</li></th>
				<th><li>Pain Management</li></th>
			</tr><tr class="even">
				<th><li>Preventive Healthcare</li></th>
				<th><li>Microchip Implantation</li></th>
				<th><li>Nutritional Counselling</li></th>
			</tr><tr>
				<th><li>Hospitalization</li></th>
				<th><li>Surgery & Post-On Care</li></th>
				<th><li>Dental Care</li></th>
			</tr><tr class="even">
				<th><li>General Wellness</li></th>
				<th><li>Spay/Neuter</li></th>
				<th><li>Laboratory</li></th>
			</tr><tr>
				<th><li>Comprehensive Physical Exam</li></th>
				<th><li>Precription Diets</li></th>
				<th><li>Pharmacy</li></th>
			</tr><tr class="even">
				<th><li>Vaccinations</li></th>
				<th><li>Internal Medical</li></th>
				<th></th>
			</tr>
		</ul>
		</table>
		<br>
		<div class="fontcenter">
		<label class="switch">
 		<input type="checkbox" checked>
  		<span class="slider"></span>
		</label>
		<p>We maintain a complete inventory of pharmaceuticals, vitamins, shampoos, flea and tick control products and heartworm preventatives to meet the needs of your pet. We also carry a full line of prescription diets by Hills, Royal Canin & Walthams.
		<br></br>
		All client information and patient data are maintained in our paperless computer system and we provide reminders on follow-up treatment and immunizations to make life easier for you!
		</p>
		<div class="backgroundcolor">
		<p>
		Facebook: Petcare@hotmail.com / Petcare<br>
		Instagram: Petcare<br>
		Tel: (03)41067575 (Office/Shop) / (03)41069515 (Clinic)<br>
		Fax: (03)41077515<br>
		Email: shop@petcare.com.my / ves@petcare.com.my
		</p>
		<div class="splitcontact2">
		<a href="mailto:p22013985@student.newinti.edu" target="_blank">E-Mail</a>
		<a href="tel:0112554896">Contact</a>
		<a href="http://www.instagram.com/hv_petcare/" target="_blank">Instagram</a>
		<a href="http://www.facebook.com/PetcareMelawati/" target="_blank">Facebook</a></div>
		</div>
		<div class="fixed">
		<div class="back"><a href="#backtotop">Back To Top</a></div></div>
	</div>
	<div style="padding-bottom:50px">
		<p class="small"></br>Copyright &copy;2022 PetCare Veterinary Clinic. All Rights Reserved.</p>
	</body>
</html>