<!doctype>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Pet Care-Veterinary</title>
		<link rel="stylesheet" href="stylesheets.css">
	</head>
	<body>
	<div id="backtotop">
		<div id="back">
		<h1>Pet Care-Veterinary Info</h1>
		<div class="split">
		<a href="tel:0112554896">Contact</a>
		<a href="mailto:p22013985@student.newinti.edu">E-Mail</a>
		<a href="http://www.instagram.com" target="_blank">Instagram</a>
		<a href="http://www.facebook.com" target="_blank">Facebook</a>
		<a href="pettips.html">Pet Tips</a>
		<a href="petadopt.html">Pets Adopt</a>
		<a href="homepage.html">Home</a>
		</div>
		<br>
	</div>
		</div>
		<h1 class="center2">About Us</h1>
		<p class="text">Petcare started in 1990 as a one-man mobile veterinary service and has since grown into a one-stop
		animal wellness centre providing multiple veterinary services catering to the needs and welfare of your
		pet.  We have a team of experienced veterinarians, trained clinic support-staff and friendly office 
		staff who will give you sound advice and always strive to provide optimal care for your pets.</br>
		<br>Petcare currently employs 23 dedicated staff:  6 Veterinarians, 3 Clinic Support Staff,  5 Office
		Admin Staff ,  3 Drivers and  6 General workers.</br>
		<br>All of Petcare’s veterinarians, care-givers, staff and workers assure more individual interaction
		and increased attention to the needs of our customers and their pets, as well as for our in-house 
		guest-pets. Each one is committed to your pet’s health and happiness because we understand that your
		pet means everything to you.</p>
		</br>
		<div class="grey">
		</br>
		<span class="container">
		<img src="img/worker.jpg"/><img src="img/worker2.jpg"/><img src="img/worker3.jpg"/>
		</span><br></div>
		<br>
		<h1>Our Pet Care-Veterinary Location:</h1><h2>9145 & 9146, Jalan Bandar 4, Taman Melawati, 53100 Kuala Lumpur, Malaysia</h2>
		<img src="img/location.png" alt="pet care-veterinary map location image"/>
		<h3 class="color">We have a team of 6 Veterinarians and 4 clinic support staff running our clinic which provides:</h3>
		<table class="second"><ul type="square">
			<tr>
				<th><li>Consultation & Treatment</li></th>
				<th><li>Parasitet Control and Prevention</li></th>
				<th><li>Pain Management</li></th>
			</tr><tr class="even">
				<th><li>Preventive Healthcare</li></th>
				<th><li>Microchip Implantation</li></th>
				<th><li>Nutritional Counselling</li></th>
			</tr><tr>
				<th><li>Hospitalization</li></th>
				<th><li>Surgery & Post-On Care</li></th>
				<th><li>Dental Care</li></th>
			</tr><tr class="even">
				<th><li>General Wellness</li></th>
				<th><li>Spay/Neuter</li></th>
				<th><li>Laboratory</li></th>
			</tr><tr>
				<th><li>Comprehensive Physical Exam</li></th>
				<th><li>Precription Diets</li></th>
				<th><li>Pharmacy</li></th>
			</tr><tr class="even">
				<th><li>Vaccinations</li></th>
				<th><li>Internal Medical</li></th>
				<th></th>
			</tr>
		</ul>
		</table>
		<br>
		<h4 class="color">You may contact us by using: </h4>
		<div class="backgroundcolor">
		<p>
		Facebook: Petcare@hotmail.com / Petcare<br>
		Instagram: Petcare<br>
		Tel: (03)41067575 (Office/Shop) / (03)41069515 (Clinic)<br>
		Fax: (03)41077515<br>
		Email: shop@petcare.com.my / ves@petcare.com.my
		</p>
		<div class="splitcontact">
		<a href="mailto:p22013985@student.newinti.edu"target="_blank">E-Mail</a>
		<a href="tel:0112554896">Contact</a>
		<a href="http://www.instagram.com/hv_petcare/"target="_blank">Instagram</a>
		<a href="http://www.facebook.com/PetcareMelawati/" target="_blank">Facebook</a></div>
		</div>
		<p class="small"></br>Copyright &copy;2022 PetCare Veterinary Clinic. All Rights Reserved.</p>

		<div class="fixed">
		<div class="back"><a href="#backtotop">Back To Top</a></div></div>
	</body>
</html>