<!doctype>
<html lang="en">
	<head>
		<title>Walking the beat with Los Angeles’ Street Vet</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="stylesheets.css">
	</head>
	<body>
		<div id="top">
		<h1 class="gold">Veterinary<br>
			Practice News &#128165;</h1>
		</div>		
		<h1 class="ins">Walking the beat with Los Angeles’ Street Vet<h1>
		<h2>Dr. Kwane Stewart’s veterinary outreach has helped countless people in need when it comes to their
			pets</h2>
		<h2 class="gold">May 31,2022</br></h2>
		<h3 class="bold">By Don Vaughan</h3>
		<div class="split">
		<a href="https://www.facebook.com/animalcareUK" target="_blank">Facebook</a>
		<a href="https://twitter.com/animalcareltd" target="_blank">Twitter</a>
		<a href="homepage.html">Home</a>
		</div>
		<div class="backgreen">
		<img src="img/newspic1.jpg" alt=" Photos courtesy Dr. Kwane The Street Vet"/>
		</div>
		<p class="small2">Although some argue the homeless are in no position to care for animals, Dr. Stewart points out 
		that caring for other living beings helps them.</br>
		In fact, they often put their pets’ needs before their 
		own. Photos courtesy Dr. Kwane The Street Vet</p>
		<hr size="10px" class="yellow">
		<p>Life on the streets can be extremely difficult for America’s homeless. Many are unsure where 
		they will sleep tonight or get their next meal. Some are mentally ill, others victims of dire 
		circumstance. In many cases, a pet is a homeless person’s only solace.</br>
		<br>According to a 2015 report in the journal, Child Psychiatry & Human Development, as many as 
		25 percent of the unhoused are pet owners. Though they deeply love their furry companions, 
		veterinary care is outside the financial reach of most homeless people, so their pets go without.
		There are, however, saviors on the streets providing veterinary services to the homeless at no 
		cost. One of the best known is Kwane Stewart, DVM, aka the “Street Vet.”</p></br>
		<h2 class="big">Meet the 'Street Vet'</h2>
		<div class="container">
		<p>A 1997 graduate of Colorado State University, Dr. Stewart was the county veterinarian in 
		Modesto, Calif., from 2007 to 2012. He ran the county shelter system, and was greatly disturbed 
		at the number of animals that had to be euthanized, sometimes 30 to 50 per day. “It was ugly, 
		and it was killing my soul,” Stewart says. “I realized I would have to quit the job or the 
		profession. I wanted to do something that was rewarding.”</br>
		<br>Stewart’s decision to help homeless pet owners was inspired by a man he frequently saw outside
		the 7-11 where Stewart would get his morning coffee. The man’s dog had such a severe flea problem
		it looked like a burn victim, Stewart recalls. He introduced himself as a veterinarian and offered
		to come back the next day with some flea treatment. “It was a few dollars out of my pocket, a few
		minutes of my time,” Stewart recalls. “I saw the man and his dog a few weeks later and the dog
		was transformed. The red scabby bumps were gone, and the dog was wagging its tail. The man was crying
		with gratitude.”</br>
		<br>Stewart gets a little teary telling that story. He treated the homeless man as a human being,
		he says, and the man was grateful. “I felt his despair in that moment, and then I pulled his dog 
		out of a state of suffering,” Stewart notes. “It was such a healing moment for me.”</br>
		<div class="image"  class="small">
		<img src="img/newspic3.jpg" alt="Here he assists a man named Chris and his dog, Shadow" class="image1"/>
		<p class="small2">Dr. Stewart’s outreach has helped countless people in need when it comes to their pets. Here he 
		assists a man named Chris and his dog, Shadow.</p>
		</div>
		</div>
		Stewart continued his veterinary outreach to the homeless after moving to San Diego. One 
		day in 2011, he opened a makeshift pop-up clinic next to a soup kitchen, inviting people to bring
		their pets over for a check-up after they had eaten. Before long, he had a line. The people he
		helped asked if he could check in on others in the area who were not able to attend. “I thought
		sure, why can’t I?” Stewart says. “That’s when the Street Vet was born.”</br>
		<br>Stewart divides his time between San Diego and Los Angeles, particularly the so-called Skid 
		Row neighborhood, which has become a huge homeless encampment. Whenever he finds someone with a
		pet, he introduces himself and offers his services for free. “I sometimes get weird looks of
		suspicion,” he says, “but I’d say 95 percent of the time they welcome me with open arms. I’ll
		kneel down and get to work, and they can see that I’m legitimate.”</p>
		<h2 class="big">Outreach</h2>
		<div class="container">
		<p>Most of the animals Stewart sees have not been examined by a veterinarian in years, if ever, so
		health issues are rife. Many are infested with fleas and suffer from related allergies. Others have ear
		infections, broken teeth, or skin issues related to sun exposure. Especially common are arthritis and
		ulcers on prominent joints from sleeping on hard surfaces such as sidewalks. Most patients receive the
		standard array of preventive vaccines.</br>
		<br>“I have become very efficient at what I carry in my bag,” Stewart says. “With it, I can treat
		probably 80 percent of the cases I see on the street. I just get to work on a corner or in an alley.
		It turns into a very warm exchange.”</br>
		<br>Of course, not all homeless animals can be cared for on the street—some have serious medical
		issues requiring hospitalization, perhaps even surgery. In the past, Stewart would ask colleagues
		to assist with homeless patients pro bono or at reduced cost. Today, Stewart is able to treat medically
		complicated homeless patients at his new clinic, Papaya Pet Care in San Diego.</br>
		<div class="image">
		<img src="img/newspic4.jpg" alt="the animals Stewart"/>
		<p class="small2">Most of the animals Stewart sees have not been examined by a veterinarian in years, if ever, so
		health issues are rife.</p>
		</div>
		</div>
		Nearly 95 percent of the animals Stewart treats on the streets are dogs, but he also sees a good
		number of cats, as well as reptiles and the occasional exotic bird. “I didn’t expect to see a lot of
		cats,” he says. “How do you own a cat if you’re unhoused? But these cats are almost like dogs. They know
		where their home is, where their food comes from, and who their mom and dad are. You’d think a cat would
		just run off and become a stray, but no, they live in the boundaries of that street corner.”</br>
		<br>Some may question whether it is appropriate for the unhoused to own pets, especially if they cannot
		afford the necessary veterinary care. Yet, Stewart has found the homeless love their pets just as much,
		if not more, than people with means, and often put their pets ahead of their own needs.</br>
		<br>“For many homeless people, especially women, pets provide protection,” Stewart notes. “For others, 
		their pets give them hope, a sense of purpose, and love. Some of these people are in crisis mode, and
		their pets are the last thing they have to cling to.</br>
		<br>“Pet ownership provides mental stability for many,” Stewart continues. “When you’re caring for 
		another living creature, you have to keep it together and push through. A lot of homeless people tell 
		me that if it wasn’t for their dogs, they would be more tempted to drink or use drugs, which is immense.
		As human beings, we all need a sense of purpose. Pet ownership keeps the homeless connected to society.”</br>
		<div class="container">
		<br>Stewart is not the only veterinarian serving the unhoused; others have taken up the mantle as well. 
		But Stewart is among the best known as a result of The Street Vet, a 12-episode online docuseries that 
		followed Stewart as he performed his homeless outreach.</br>
		<br>That resulted from Stewart’s other job as an on-set animal protection supervisor for Netflix-produced
		movies and television series. One day a producer asked Stewart what drove him, and Stewart told him about
		his veterinary work with the homeless. “That’s a docuseries,” the producer observed, and so it came to be.
		A Go-Fund-Me account and a strong presence on Instagram followed, helping to drive private donations to
		fund Stewart’s ongoing advocacy.</br>
		<br>“I get a lot of attention because there is something about the origins of my story that resonates
		with people,” Stewart notes. “I get that. I’m one person and it puts a face on the effort. But there
		are a lot of people who do this. Near Skid Row, for example, is an agency called Canine Connection,
		which offers services to the homeless and their pets. In addition, a colleague named Dr. John Gellar
		runs a nonprofit called The Street Dog Coalition, which hosts clinics for the unhoused around the
		country.”</br>
		<br>Stewart understands the many limitations faced by community veterinarians, but encourages all to 
		assist the homeless however they can, even if it is just one or two homeless clients a month.</br>
		<div class="image">
		<img src="img/newpic5.jpg" alt="Dr.Stewart talking" />
		<p class="small2">Dr. Stewart understands the many limitations faced by community veterinarians,</br>
		but encourages to assist the homeless however they can.</p>
		</div>
		</div>
		<br>“There was a time in my career when I believed pet ownership was exclusive to those who could
		afford to have a pet. I have walked that back entirely,” Stewart says. “I think anyone who wants a
		pet, for whatever reason and is responsible, should have a pet. I see what they can do for people.
		And I think our profession can step in and do a little bit more for these people who are experiencing
		financial hardships. If you’d like to help, sponsor someone with a hardship, or allow one homeless pet
		in your clinic once a month, then talk about it. You would be amazed at how it inspires your staff and
		your clientele when they learn about it.”</br></p>
		<br>
		<p class="centre"><span class="blue1"><a href="#top">&nbsp; Tap</a> To Scroll Up &nbsp;</span></p>
		<p class="small"><br>Copyright &copy;2022 Kenilworth Media Inc. All Rights Reserved.</br></p>
		
	</body>
</html>

		
		