<!doctype>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Don’t miss out on Animalcare’s golden ticket draw at BVA live!</title>
		<link rel="stylesheet" href="stylesheets.css">
	</head>
	<body>
		<div class="lightblue">
		<img src="img/bva3.jpg" alt="Bva live 15% discount for BVA member"/>
		<hr size="10px" class="backgreen">
		</div>
		<div class="split">
		<a href="https://www.facebook.com/animalcareUK" target="_blank">Facebook</a>
		<a href="https://twitter.com/animalcareltd" target="_blank">Twitter</a>
		<a href="https://www.linkedin.com/authwall" target="_blank">Linkedin</a>
		<a href="homepage.html">Home</a>&nbsp;</h2>
		</div>
		<h1><span class="gold">News &#128165;</span></h1>
		<h1 class="ins">Don’t miss out on Animalcare’s golden ticket draw at BVA live!</h1>
		<h2>Delegates are encouraged to come to the Animalcare stand during 
		the opening day of BVA Live to complete an entry form for their chance to win a prize</h2></br>
		<h3><span class="gold">6 JUNE 2022, at 12:00pm</span></h3></br>
		<p><a href="https://www.animalcare.co.uk" target="_blank">Animalcare</a> is inviting delegates to
		participate in its Golden Ticket draw at <a href="https://bvalive.vetshow.com" target="_blank">BVA Live</a> to be held on the Animalcare stand (G20) at 5pm
		on Thursday 23 June during a free drinks reception. A range of tech goodies, including a Nutribullet
		blender, noise-cancelling headphones, a coffee machine and an Amazon Tablet will be up for grabs.</br>
		<br>Delegates are encouraged to come to the Animalcare stand during the opening day of BVA Live
		to complete an entry form for their chance to win a prize. Full competition terms and conditions
		can be found on the <a href="https://www.animalcare.co.uk" target="_blank">website</a>.</br> 
		<br>Animalcare will also debut a new counter top stand for its recently launched Plaqtiv+ home 
		dental care range. The stand enables practices to display Plaqtiv+ products in an eye-catching way
		in consulting rooms or waiting areas. The Plaqtiv+ water additive formulation is the first in Europe
		to receive <a href="http://www.vohc.org/Veterinary" target="_blank">Ventenary Oral Health Council</a> (VOHC) approval. A special sales offer on Plaqtiv+ 
		starter packs will be offered to eligible delegates.</br>
		<br>Delegates will also be invited to sign up for a free trial of Daxocox, the first and only weekly
		oral NSAID for the treatment of pain and inflammation associated with osteoarthritis in dogs.
		Animalcare is offering practices the opportunity to claim £250 worth of the weekly NSAID completely
		free of charge. This is enough to treat six Springer Spaniels for four weeks. Further details of
		the trial can be found on their <a href="https://www.animalcare.co.uk" target="_blank">website</a>.</br>
		<br>Animalcare Brand Manager Kai Crawshaw explains: “We’re celebrating our first appearance at BVA 
		Live with some great offers for practices and some fantastic prizes for delegates in our Golden 
		Ticket live draw. We can’t wait to meet friends old and new in Birmingham later this month.”</br>
		<span class="bold"><br>For more information on Animalcare, visit their <a href="https://www.animalcare.co.uk" target="_blank">website</a>
		, or follow them on <a href="https://www.facebook.com/animalcareUK" target="_blank">Facebook</a>,
		<a href="https://twitter.com/animalcareltd" target="_blank">Twitter</a> and <a href="https://www.linkedin.com/authwall" target="_blank">Linkedin</a>.
		</span></p>
		<img src="img/bva2.jpg" alt="BVA talk show image"/>
		<p class="small"></br>
			&copy;2022 - Improve International, Alexandra House, Whittingham Drive, Wroughton, Swindon, Wiltshire
			SN4 0QJ, England.</br>
			No part of this site may be reproduced without permission. Co. Registration
			3568194 VAT No. 349 7028 73</p>
	</body>
</html>	
		
		
		
