<!doctype>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Enter Veterinary Practice News’ 2021 They Ate What?! X-ray Contest</title>
		<link rel="stylesheet" href="stylesheets.css">
	</head>
	<body>
		<div id="top">
		<div class="grey">
		<img src="img/xrey.jpg" alt="The dog xray image" class="image1"/>
		<hr size="10px" class="backgreen">
		</div><div class="split">
		<a href="https://www.veterinarypracticenews.com/xraycontestrules/" target="_blank">Website</a>
		<a href="homepage.html">Home</a>
		</div>
		<h1 class="gold">Veterinary<br>
		Practice News &#128165;</h1>
		<h1 class="ins">Enter Veterinary Practice News’ 2022 They Ate What?! X-ray Contest</h1>
		<h2>You’ve got to be kidding me?!</h2>
		<h2 class="gold">May 31, 2022</h2>
		<div class="container">
		<p class="text">Did you ever hear the one about the dog who swallowed 14 quarters? Or what about the cat who just 
		couldn’t resist her owner’s toy lizard’s foot?</br>
		<br>Pets eat the darndest things, so much so, we are still amazed at what veterinarians find on their
		X-rays, even after all these years of running our They Ate What?! X-ray contest. Which brings us to our 
		annual call for those hard-to-believe radiographs. Share your most outrageous X-rays with Veterinary
		Practice News and the veterinary community. Selected by a panel of veterinarians, the winner will
		receive a $500 VISA gift card from contest prize sponsor, Sedecal.
		</p>
		<div class="image">
		<img src="img/xray2.jpg" alt="dog xray photo"/>
		</div>
		</div>
		<p>How to enter.</p>
		<ul type="disc" class="text">
		<li>Go to <span class="green"><a href="https://www.veterinarypracticenews.com/xraycontestrules/">Veterinary Practice News.com/xraycontest</span></a>
		and log in our register to enter.</li>
		<li>Upload high-resolution images-large files reproduce best- and fill in your name, clinic name and address, telephone
			number, and a short explanation of the case, including the outcome.</li>
		<li>If available, include images of the patient and the recovered item(s).</li>
		</ul>
		<p class="text">The submission deadline is July 22.</br>
		<br>The winner and honorable mentions will be unveiled in the October issue of Veterinary Practice News</p>
		<p class="bold">NO PURCHASE NECESSARY TO ENTER. Contest is open to legal residents of the 50 United States or the District
		of Columbia, age 18 or older who are licensed veterinary professionals. Entries must be received between
		12:00:01 AM ET on 5/22/2022 and 11:59:59 PM ET on 7/22/2022. See Official Rules at VeterinaryPracticeNews.
		com/xraycontestrules. Void where prohibited by law. Sponsor: <span class="green">Veterinary Practice News</span>; prize sponsor:
		Sedecal.</p>
		<img src="img/xray3.jpg" alt="dog xray photo"/>
		</br>
		<p class="centre"><span class="blue1"><a href="#top">&nbsp; Tap</a> To Scroll Up &nbsp;</span></p>
		<p class="small"></br>Copyright &copy;2022 Kenilworth Media Inc. All Rights Reserved.</p>
	</body>
</html>
		
		