@media screen and (max-width: 600px) {
  .split a {
    float: none;
    width: 100%;
  }
}

.split{
	overflow: hidden;
	background-color:#3e3e3b;	
}

.split a {
	float: right;
	display: block;
	color: #f6f4e8;
	background-color:#3e3e3b;
	text-align: center;
	padding: 18px 16px;
	text-decoration: none;
	font-size:18px;
	font-family:SimHei, italy,serif;
 }

.split a:hover {
	background-image: url(img/newspaperback.jpg);
	color: #1d3124;
}

body{
	background-image: url(img/newspaperback.jpg);
	background-repeat: no-repeat;
	background-size: full;
}
h1{
	font-size: 60px;
	color:#373737;
	font-family: inria serif, italic;
	text-align:  center;
	text-decoration-line: overline underline;
	text-decoration-style: double;
	padding-top: 10px;
}

.newspaper3{
	column-count: 3;
	width: 90%;
}

.newspaper2{
	column-count: 2;
	width: 90%;
}
.newspaper4{
	column-count: 4;
	width: 90%;
}
section{
	float: left;
	width: 60%;
	padding-left: 20px;
}

aside{
	float: right;
	width: 35%;
	padding-right: 20px;
	padding-left: 10px;
}

h2{
	color:#373737;
	font-size: 45px;
	font-family:inria serif, italic;
}

h3{
	color:#373737;
	font-size: 25px;
	font-family:inria serif, italic;
}

.textbold{
	font-weight: bolder;
	text-align: right;
}
image.center{
	max-width: 50%;
	height: auto%;
	display: block;
	margin-left: auto;
  	margin-right: auto;
  	padding-right: 10%;
 	padding-left: 15%;
	float: center;

}

img{
	 display: block;
  margin-left: auto;
  margin-right: auto;
}

footer{
	left: 0;
  	bottom: 0;
  	padding-left: 20px;
}

.small{
	text-align:center;
	font-size:12px;
	color:ffffff;
}

.textbold{
	 font-weight: bolder;
	 font-size: 30px;
}

.textbold1{
	 font-weight: bolder;
	 font-size: 18px;
	 text-align: right;
}

.back a:hover{
	background-image: url(newspaperback.jpg);
	color: #1d3124;
}

.back{
	background-color:#3a4049;	
	color:#ecebee ;
}

.back a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 	font-family:SimHei, italy,serif;
	background-color:#3a4049;	
	color:#ecebee ;
}

div.fixed{
	position: fixed;
 	bottom: 0;
 	right: 0;
 	width: 200px;
}

div.sticky {
 position: -webkit-sticky;
 position: sticky;
 top: 0;
}