<!doctype>
<html lang="en">
	<head>
		<title>Veterinary News</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="newspaper.css">
	</head>
	<body>
		<div id="backtotop">
	<header>
		<h1>PET CARE-VETERINARY NEWS AND STORY</h1>
	</header>
	<div class="split">
			<a href="tel:0112554896">Contact</a>
			<a href="mailto:p22013985@student.newinti.edu">E-Mail</a>
			<a href="http://www.instagram.com/hv_petcare/" target="_blank">Instagram</a>
			<a href="http://www.facebook.com/PetcareMelawati/" target="_blank">Facebook</a>
			<a href="pettips.html">Pet Tips</a>
			<a href="homeinfo.html">Pet Care Info</a>
			<a href="petadopt.html">Pets Adopt</a>
			<a href="homepage.html">Home</a>
			</div>
		</div>
	<section>
		<h2>USING DNA TO BETTER CALCULATE A DOG'S AGE</h2>
		<img src="img/newsdog1.jpg" alt="dog biting newspaper"/>
		<h3>Where the long-accepted one-to-seven ratio came from is unknown, but a 2020 study determined the equation to be wildly inaccurate</h3>
		<div class="newspaper3">
		<p>
		<span class="textbold">F</span>or decades, a dog’s age in human years has been determined by a general ratio of one dog year to seven human years, so a three-year-old dog would be the physical equivalent of a 21-year-old human.
		<br>
		Where the long-accepted one-to-seven ratio came from is unknown, but a 2020 study by researchers at the University of California San Diego (UC San Diego) School of Medicine, which relied on a comparative analysis of human and canine DNA, determined the equation to be wildly inaccurate.
		<br>
		According to lead author Trey Ideker, PhD, professor of medicine at the UC San Diego School of Medicine and Moores Cancer Center, the rate of canine aging is far from linear when compared to human aging, with a one-year-old dog being more similar to a 25-to-30-year-old human.
		<br>
		This rate of age, however, does not progress with the same annual equivalence, Ideker notes.
		<br>
		“A two-year-old dog is not the equivalent of a 50-year-old human. It levels off because it’s a nonlinear function,” he explains. “However, a 10-year-old dog best matches a 70-year-old person, so at the end of a dog’s life, it does follow the one-to-seven ratio.”</br>
		<br>
		<div class="textbold1">By Don Vaughan</div>
		</p></div>
	</section>
	<aside>
		<h3>NOT QUITE WHAT WE THOUGHT</h3>
		<div class="newspaper2">
			<p><span class="textbold">T</span>he key to this new approach to determining canine age are methylation marks, also known as epigenetic marks, which are found on cytosine bases in human and canine DNA, and change over time in a fairly predictable way. By analyzing methylation marks in the DNA of humans at various ages, and comparing the measurements to methylation marks in the DNA of dogs over their lifespan, the researchers were able to find significant comparisons that made determining a dog’s true age much more accurate.
			<br>
			Interestingly, accurately determining a dog’s age was not the initial purpose of the DNA research—the hope was to find a way to use methylation marks to confirm the early onset of cancer. “We were trying to use it as a cancer diagnostic, and that project failed,” Ideker says. “But there was an epiphanic moment when the student doing the research blurted out, ‘These damned epigenetic marks…all they track is aging! All I can do is track a patient’s age, and I can’t get past that.’ We sat back and said, ‘Aging, huh? Now that’s interesting!’ So, that was it.”
			<br>
			The study, published in the journal Cell Systems,1 compared epigenic changes in 104 Labrador retrievers spanning a 16-year age range with 320 human subjects ages one to 103 years at the time of sample isolation. Labrador retrievers were used exclusively so the researchers would not have to adjust for breed, since there are extensive variations in lifespan across different breeds.
			<br>
			“A lot of the work was just correctly collating samples and making sure we knew the actual ages of the animals in the study,” Ideker explains. “We also made sure the ages were spread over a nice range. For a study on aging, you want puppies, adolescent dogs, adults that have moved into fertility, and old age.”
			<br>
			Targeted DNA sequencing was used to characterize the methylation marks in DNA found in white blood cells of both dogs and humans. “The big moment was when we realized what we were doing was not just telling someone the age of their dog from a blood sample, it was answering the question: How fast do dogs age relative to people? Once we realized that was the goal, it took about a year to work out the math and write the paper.”
			<br>
			Ideker is quick to note the formula will likely undergo some revisions as research continues. “That equation is definitely not the final word,” he says. “In fact, since we published, there have been a lot of good discussions on blogs and elsewhere. However, the equation we published is still more accurate than the one-to-seven ratio.”
			</p>
		</div>
		<br>
		<div class="center"><img src="img/petsdna.png" alt="dog dna picture"/></div>
		<h3>REFOCUSING</h3>
		<div class="newspaper2">
			<p><span class="textbold">T</span>he study’s first author, Tina Wang, was instrumental in redirecting its focus to see if DNA methylation analysis could help track age in dogs, Ideker says. “Her point was, in people you can look at who’s aging fast or slow, but in dogs, most owners have no idea the age of their pets,” he notes.
			<br>
			“The vast majority of dogs these days are adopted from shelters, and no one can say with certainty how old they are. Currently, to determine a dog’s relative age, we look at the condition of its teeth. This is not a quantitative approach, but it can tell you if you’re looking at a young dog, a middle-aged dog, or an old dog based on wear and tear and other properties.”
			<br>
			The ability to precisely determine a dog’s age carries tremendous value. “Moving forward, I believe it will be a fantastic way to monitor a dog’s state of health, and encourage anti-aging interventions when necessary,” Ideker says. “That parallels what is going on in the human aging community right now. It is emerging there are interventions that will prolong life, such as reducing caloric intake.”
			<br>
			Such a measure will also please dog owners, who can become fixated on their pets’ age. “People love their dogs and they obsess over how old their dog is,” Ideker confirms. “Being able to read out the age of your dog is an important accomplishment, and we’re already seeing on pet store shelves kits that use this technology to do just that.”
			<br>
			Although Labrador retrievers have been the primary focus of the genetic research, the general idea is translatable to other breeds, and even other species. Study co-author Elaine Ostrander of the National Human Genome Research Institute in Bethesda, Maryland, is working with a consortium of researchers to take the research across canine breeds and even other mammals.
			<br>
			“One area of interest is livestock and how this area of research could assist in running a farm and better understanding the health of dairy cows or any animals bred for meat,” Ideker says. “I believe livestock medicine will also be affected by this.”
			<br>
			UC San Diego is not the only institution exploring the role of genetics in canine aging. The University of Washington and Texas A&M University, for example, have teamed up with researchers at numerous other institutions across the country to create the Dog Aging Project with the goal of understanding how genes, lifestyle, and environment influence aging. Dog owners across the United States are encouraged to enroll their pets, and if accepted, will report regularly on their dogs’ health and life experiences, engage in special activities, and submit a sample of their dogs’ saliva for DNA testing.
			</p>
		</div>
	</aside>
	<section>
	<h2>THE BASIC NECESSITIES OF PROPER PET CARE</h2>
		<div class="newspaper2">
			<p><span class="textbold">P</span>roper pet care is the basis of responsible pet ownership. It is important when you adopt a pet to understand it is a lifetime commitment to a furry family member that depends on you for his or her health and well-being. 
			<br>
			Happily, the unconditional love and joy that pets bring to our lives more than makes up for the added responsibility that comes with welcoming adding a furry child to your family. To ensure your pet’s health and happiness, following are the necessities that all responsible pet owners need to provide.
			</p>
		</div>
		<h3>PETS NEEDS HEALTHY FOOD</h3>
		<div class="newspaper2">
			<p>Just like people, pets need food that meets their specific nutritional needs. Dog foods are designed to meet a dog’s nutritional needs and cat foods are designed to meet a cat’s nutritional needs. Importantly, their dietary needs are very different. Puppies require different food from senior dogs. Pet’s with health issues may require special diets. Table scraps are typically not good for dogs and cats because many of the foods we eat, such as salt, garlic, and onions are bad for your pet’s health and can make them sick or even be fatal.
			<br>
			Don’t forget to give pets the right amount of food, too! Overfeeding your pet or giving him too many treats could lead to obesity, which could consequently trigger more health problems such as heart disease, renal problems, and more. Weigh your options when it comes to pet food to avoid these kinds of illnesses — and if you don’t exactly know what foods are best for your pet, it’s a great idea to ask the opinion of your vet!
			</p>
		</div>
			<h3>PROPER PET CARE INCLUDES PROVIDING A SAFE,  COZY SHELTER</h3>
			<div class="newspaper2">
				<p>Cars, aggressive dogs, and predators are an ongoing threat to cats, which is why they should be kept indoors for their own safety. Many cats enjoy having a covered bed or cocoon-like space inside where they can retreat to and feel safe. 
				<br>
				If you let your dog out in your fenced-in yard off-leash, be sure he is wearing tags and is microchipped, and that the microchip is registered and your contact information is up-to-date. It is also a good idea to register your pet with Finding Rover. Always provide shade and shelter, along with water. Indoors, dogs also typically enjoy having their own dog bed and older dogs, in particular, may benefit from having an orthopedic bed.
				<br>
				Pets need protection from extreme hot and cold temperatures and other extreme weather and shouldn’t be expected to live exclusively outside. Another concern is predators like coyotes (who tend to lurk at night but are often present in the daytime as well) that might consider your pets as suitable prey. 
				<br>
			</p>
		</div>
	</section>
	<footer>
		<h2>PETS REQUIRE DOCTOR VISITS AND HEALTHY HABITS</h2>
		<div class="newspaper4">
			<p><span class="textbold">T</span>o ensure that your pets are healthy and nimble, you should take them to a local, trusted veterinarian for wellness check-ups at least once a year. Keeping up on your pet’s vaccinations [LINK: Cat & Dog Vaccines] is essential. Clean teeth and healthy gums also play an important role in your pet’s health.  If your furry friend is showing signs or symptoms of being sick, take them to your vet or animal hospital right away to get them feeling better sooner rather than later!
			<br>
			Another way to keep your pets healthy and happy is to regularly groom them (if needed). Matted fur can be painful and unhealthy for dogs. Dogs and cats may not like it, but baths, brushings, nail trims, and flea/tick removal may be necessary for your pet’s well-being.
			</p>
		</div>
		<br>
		<p class="small"></br>Copyright &copy;2022 PetCare Veterinary Clinic. All Rights Reserved.</p>
	</footer>
	<div class="fixed">
		<div class="back"><a href="#backtotop">Back To Top</a></div></div>
	</body>
</html>