<!doctype>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Eastcott donates to help retired police dogs charity</title>
		<link rel="stylesheet" href="stylesheets.css">
	</head>
	<body>
		<div class="blue">
		<img src="img/retiredog.jpg" alt="retire dog image"/>
		<hr size="10px" class="backgreen">
		</div>
		<div class="split">
		<a href="https://www.eastcottreferrals.co.uk" target="_blank">Website</a>
		<a href="https://wagsretiredpolicedogs.co.uk/" target="_blank">Donate</a>
		<a href="homepage.html">Home</a>
		</div>
		<h1><span class="gold">News &#128165;</span></h1>
		<h1 class="ins">Eastcott donates to help retired police dogs charity</h1>
		<h2>Eastcott Veterinary Referrals has donated to WAGS Retired
		Police Dog Charity which helps retired police dogs from Wiltshire, Avon and Somerset and Gloucestershire 
		police</h2></br>
		<h3><span class="gold">15 JUNE 2022, at 3:00pm</span></h3></br>
		<p>A leading veterinary hospital in Wiltshire has donated money to a regional animal charity which is set to
		help boost their charitable work at key events across the region. Swindon-based 
		<a href="https://www.eastcottreferrals.co.uk" target="_blank">Eastcott Veterinary Referrals</a>,
		which is part of <a href="https://www.linnaeusgroup.co.uk/" target="-blank">Linnaeus</a>, has handed over a £1,000
		cheque to <a href="https://wagsretiredpolicedogs.co.uk/" target="_blank">WAGS Retired Police Dog Charity</a>, an independent
		foundation set up to help retired police dogs from Wiltshire, Avon and Somerset and Gloucestershire police.</br>
		<br>The donation from Eastcott has enabled WAGS to purchase a gazebo which will significantly help it stand out at
		events and raise further awareness of the importance of the work done by the charity.</br>
		<br>Claire Todd, trustee and treasurer at the charity, said: “It is not always possible to get full insurance
		cover for retired police dogs.</br>
		<br>“WAGS can really make a difference to the health and wellbeing of these amazing pets who have helped our forces
		for much of their lives, and it’s been our mission to really ramp up building awareness on the importance of it.</br>
		<br>“This donation from Eastcott has really altered how we are seen at events. The gazebo is very eye-catching
		and has helped us look more professional and really attract more people to our stand to talk them through 
		what they could be doing to make a difference.</br>
		<br>“We are so thankful to the entire team at Eastcott who have gone the extra mile and have been very generous
		with this donation, helping us continue to make a difference in these amazing animals’ lives.”</br>
		Duncan Barnes, clinical director at Eastcott, said: “The team at Eastcott always goes above and beyond to help
		improve the care we provide to our patients.</br>
		<br>“Over the years, we’ve provided veterinary care to a number of serving and retired police dogs so we’re delighted
		to be able to support WAGS.</br>
		<br>“WAGS is a fantastic charity and really resonates with the ethos of our hospital. We are so pleased to have been
		able to help it out with this donation. We hope that it will continue to raise awareness and the funds needed
		to help dogs who have worked hard their whole lives keeping us all safe.”</br>
		<br>Eastcott offers specialist expert care in cardiology, dentistry, internal medicine, ophthalmology, oral and 
		maxillofacial surgery, oncology, orthopaedics, soft tissue surgery, laparoscopy, neurology, diagnostic imaging,
		CT and MRI, anaesthesia and analgesia and emergency and critical care.</br>
		<br><span class="bold">For more information about Eastcott Referrals visit their <a href="https://www.eastcottreferrals.co.uk" 
		target="_blank">website</a> or search for Eastcott Veterinary Referrals on social media.
		</span></p>
		<img src="img/newspic2.jpg" alt="group photo with the retire dog"/>	
		<p class="small"><br>
		&copy;2022 - Improve International, Alexandra House, Whittingham Drive, Wroughton, Swindon, Wiltshire
			SN4 0QJ, England.</br>
			No part of this site may be reproduced without permission. Co. Registration
			3568194 VAT No. 349 7028 73</p>
	</body>
</html>
		