<!doctype>
<html lang="en">
    <head>
        <title>PetCareAdoptPage</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="catdogcss.css">
    </head>
    <body>
       <h1>PET CARE-VETERINARY PET FINDER</h1>
     <div class="split">
            <a href="tel:0112554896">Contact</a>
            <a href="mailto:p22013985@student.newinti.edu">E-Mail</a>
            <a href="http://www.instagram.com/hv_petcare/" target="_blank">Instagram</a>
            <a href="http://www.facebook.com/PetcareMelawati/" target="_blank">Facebook</a>
            <a href="pettips.html">Pet Tips</a>
            <a href="homeinfo.html">Pet Care Info</a>
            <a href="homepage.html">Home</a>
            </div>
             <h2 class="fontcenter">All These Dogs And Cats Are Homeless Pet <br>
              Please Think Twise Before Adopt Them</h2>
            <br>
            <aside>
            <a href="catAdopt.html">
            <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/cat.jpg" alt="catAdopt"/>
                </div>
                <div class="flipback">
                    <h3 class="catfont">Click To Cat Adopt Page</h3>
                </div>
                </div>
            </div>
            </a>
        </aside>
            <section>
            <a href="dogAdopt.html">
            <div class="flip">
            <div class="flipinner">
                <div class="flipfront">
                    <img src="img/dogpic.jpg" alt="dogAdopt"/>
                </div>
                <div class="flipback">
                    <h3 class="dogfont">Click To Dog Adopt Page</h3>
                </div>
            </div>
            </div>
            </a>
        </section>
        <br>
        <div id="top">
         <h2 class="fontcenter">IF YOU WANT TO ADOPT PLEASE FILL UP THIS FORM<br>
             OUR STAFF WILL CONTACT YOU LATER.</h2>
            <br>
        </div>
            <div class="colorform">
                <form action="/action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <label for="PhoneNo">Phone Number</label>
                    <input type="text" id="PhoneNo" name="PhoneNo" placeholder="Your phone number..">
                    <label for="Email">E-mail</label>
                    <input type="text" id="Email" name="Email" placeholder="Your E-mail Address..">
                    <label for="Adopt">Adopt</label>
                        <select id="Pet" name="Pet">
                        <option value="Male">Dog</option>
                        <option value="Female">Cat</option>
                        </select>
                    <input type="submit" value="Submit">
                 </form>
             </div>
    </body>
</html>

 