<!doctype>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Senior Cat Health Tips</title>
		<link rel="stylesheet" href="stylesheets.css">
	</head>
	<body>
		<div id="back">
		<h1>Pet Health Tips</h1>
		<div class="split">
		<a href="tel:0112554896">Contact</a>
		<a href="mailto:p22013985@student.newinti.edu">E-Mail</a>
		<a href="http://www.instagram.com">Instagram</a>
		<a href="http://www.facebook.com" target="_blank">Facebook</a>
		<a href="homeinfo.html">Pet Care Info</a>
		<a href="petadopt.html">Pets Adopt</a>
		<a href="homepage.html">Home</a>
		</div>
		</br>
		</div>
		<hr size="15px" class="grey"/>
		<h1>Senior Cat Health Tips</h1>
		<p><span class="textstrong">You and your senior cat have been through a lot together. However, as much as we value 
		having them in our lives, it’s easy to take our pets for granted. Your senior cat, on the
		other hand, appreciates every single thing you’ve ever done. Why not return the favor? The 
		following senior-specific health tips will show your cat how much you care:<p>
		<ol type="1" class="text">
		<li>Schedule veterinarian checkups at least twice a year. The older your senior cat, the
			more important it is to maintain good health.</li>
		<li>Be more informed and aware of your senior cat’s condition. Observe your cat on a 
			egular basis to stay on top of any potential symptoms of diseases.</li>
		<li>To ease digestion, consider feeding your cat several meals a day instead of one 
			large serving.</li>
		<li>Avoid overfeeding – obesity can lead to numerous health problems and may shorten your 
			cat’s life.</li>
		<li>Keep your cat on a regular exercise routine to help preserve muscle tone and to keep
			bones and joints strong.</li>
		<li>Don’t overlook your cat’s dental health. Have your cat’s teeth cleaned by your
			veterinarian when advised, and brush them at home on a regular basis.</li>
		<li>Have your veterinarian perform regular vaccinations.</li>
		<li>Keep your senior cat’s bed and surrounding area clean, and always remain proactive
			in controlling fleas.</li>
		<li>Because senior cats are prone to inactivity, inspect your cat’s nails on a regular
			basis and trim them when necessary.</li>
		<li>Don’t forget to give your cat plenty of love and attention – the keys to a healthier
			and more fulfilling life for your senior cat!</li>
		</ol>
		</span>
		<p>Source: <a href="http://www.hillspet.com/cat-care/top-10-senior-cat-health-tips.html"
		target="_blank">http://www.hillspet.com/cat-care/top-10-senior-cat-health-tips.html</a></p>
		</br>
		<img src="img/catcare.webp" alt="cat tips image/>
		<br>
		<h1>General Dog Care</h1>
		<p class="textstrong">A dog can be a wonderful addition to any home, but whether you're an experienced pet parent or a first-time adopter, it's important to keep your canine companion's health and happiness a top priority.</p>
		<h2>Feeding</h2>
		<p>
		<ul type="square">
			<li>Puppies eight to 12 weeks old need four meals a day.</li>
			<li>Feed puppies three to six months old three meals a day.</li>
			<li>Feed puppies six months to one year two meals a day.</li>
			<li>When your dog reaches his first birthday, one meal a day is usually enough.</li>
			<li>For some dogs, including larger canines or those prone to bloat, it's better to feed two smaller meals.</li>
		</ul>
		Premium-quality dry food provides a well-balanced diet for adult dogs and may be mixed with water, broth or canned food. Your dog may enjoy cottage cheese, cooked egg or fruits and vegetables, but these additions should not total more than ten percent of his daily food intake.
		<br>
		</br>
		Puppies should be fed a high-quality, brand-name puppy food (large breed puppy foods for large breeds). Please limit "people food," however, because it can result in vitamin and mineral imbalances, bone and teeth problems and may cause very picky eating habits and obesity. Clean, fresh water should be available at all times, and be sure to wash food and water dishes frequently.</p>
		<h2>Exercise</h2>
		<p>Dogs need exercise to burn calories, stimulate their minds, and stay healthy. Individual exercise needs vary based on breed or breed mix, sex, age and level of health. Exercise also tends to help dogs avoid boredom, which can lead to destructive behaviors. Supervised fun and games will satisfy many of your pet's instinctual urges to dig, herd, chew, retrieve and chase.</p>
		<h2>Housing</h2>
		<p>Your pet needs a warm, quiet place to rest, away from all drafts and off the floor. A training crate or dog bed is ideal, with a clean blanket or pillow placed inside. Wash the dog's bedding often. If your dog will be spending a lot of time outdoors, be sure she has access to shade and plenty of cool water in hot weather, and a warm, dry, covered shelter when it's cold.</p>
		<img src="img/dogcare.png" alt="dog tips image"/>
		<p class="small">Copyright &copy; 2022 Petcare Enterprise Sdn Bhd</p>